apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-child        # Child app name
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Hyysuresh/nginx.git # Repo containing child apps(that you have forked and cloned earlier)
    targetRevision: master
    path: .  # path of Online Shop app in `argocd-demos` repo
  destination:
    server: https://172.31.20.0:33893 # Replace with your Cluster Url, To get run: `argocd cluster list`
    namespace: nginx
  syncPolicy:
    automated:
      prune: true
      selfHeal: true